<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <!---- FontAwesome ---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---- Bootstrap ---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Freelancer</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand text-uppercase" href="#">start bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">PORTFOLIO</a>
                    <a class="nav-link" href="#">ABOUT</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                </div>
            </div>
        </nav>    
    </header>
    <main>
        <div class="container-fluid jumbotron">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mt-4">
                    <img src="./style/img/avatar.svg" class="img" alt="User-Avatar">
                </div>
                <div class="d-flex justify-content-center mt-3"> 
                    <h1 class="text-uppercase fs-1">start bootstrap</h1>
                </div>
                <div class="star d-flex justify-content-center align-items-center mt-3">
                    <div class="bar"></div>
                    <i class="fa-solid fa-star fs-5"></i>
                    <div class="bar"></div>
                </div>
                
                <div class="col-12 d-flex justify-content-center my-4">
                    <h3 class="text-uppercase">graphic artist</h3>
                    <h3>-</h3>
                    <h3 class="text-uppercase">web designer</h3>
                    <h3>-</h3>
                    <h3 class="text-uppercase">illustrator</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid portfolio mt-5">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center">
                    <h2 class="text-uppercase fw-semibold">portfolio</h2>
                </div>
                    <div class="star d-flex justify-content-center align-items-center my-3">
                        <div class="bar bar-dark"></div>
                        <i class="fa-solid fa-star fs-5"></i>
                        <div class="bar bar-dark"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container articles mb-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 ">
                <img src="./style/img/cabin.png" class="rondd_3 mb-2" alt="cabin in the woods">
                <img src="./style/img/cake.png" class="rondd_3 mb-2" alt="a slice of cake">
                <img src="./style/img/circus.png" class="rondd_3 mb-2" alt="a circus tent">
                <img src="./style/img/game.png" class="rondd_3 mb-2" alt="a joypad">
                <img src="./style/img/safe.png" class="rondd_3 mb-2" alt="a safe">
                <img src="./style/img/submarine.png" class="rondd_3 mb-2" alt="a yellow submarine">
            </div>
        </div>
        <section id="about" class="about py-5">
            <div class="my_container-65 m-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-uppercase text-center fw-semibold">
                                about
                            </h2>
                            <div class="star d-flex justify-content-center align-items-center mt-3">
                                <div class="bar"></div>
                                <i class="fa-solid fa-star fs-5"></i>
                                <div class="bar"></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>
                                Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
                            </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>
                                whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
                <div class="button d-flex justify-content-center mt-5">
                    <button class="rounded"><i class="fa-solid fa-download"></i>Download</button>
                </div>
            </div>
        </section>
        <div class="container contacts">
            <div class="row">
                <div class="d-flex justify-content-center fw-bolder mt-5">
                    <h2>CONTACT ME</h2>
                </div>
                <div class="star d-flex justify-content-center align-items-center my-1">
                    <div class="bar bar-dark"></div>
                    <i class="fa-solid fa-star"></i>
                    <div class="bar bar-dark"></div>
                </div>
                <div class="d-flex justify-content-center mt-2 mb-5">
                    <div class="col-8">
                        <p>Name</p>
                        <hr>
                        <p>Email Address</p>
                        <hr>
                        <p>Phone Number</p>
                        <hr>
                        <p>Message</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center snd_btn mt-5">
                <div class="col-8">
                    <div>
                        <hr>
                        <button type="button" class="col btn btn-success mb-4">Send</button>
                    </div>
                </div>
            </div>
        </div>      
    </main>
    <footer>
        <section class="container footer text-center">
            <div class="row">
                <div class="col-12 col-md-4 py-3 ">
                    <h3 class="text-uppercase">location</h3>
                    <h4>2215 John Daniel Drive Clark, MO 54243</h4>
                </div>
                <div class="col-12 col-md-4 py-3">
                    <h3 class="text-uppercase">around the web</h3>
                    <div class="social d-flex justify-content-center">
                        <div class="border border-2 rounded-circle mx-2">
                            <i class="fa-brands fa-facebook p-3"></i>
                        </div>
                        <div class="border border-2 rounded-circle mx-2">
                            <i class="fa-brands fa-google-plus-g p-3"></i>
                        </div>
                        <div class="border border-2 rounded-circle mx-2">
                            <i class="fa-brands fa-twitter p-3"></i>
                        </div>
                        <div class="border border-2 rounded-circle mx-2">
                            <i class="fa-brands fa-linkedin-in p-3"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 py-3 mb-5">
                    <h3 class="text-uppercase">about freelancer</h3>
                    <h4>Freelance is a free to use, open source Bootsrap theme created by <a href="" class="link-success link-underline link-underline-opacity-0">Start Bootstrap</a>.</h4>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="text-center p-5">
                        <p>Copyright &copy; Your Website 2021</p>
                    </div>
                </div>
            </div>
        </section>

    </footer>
</body>
</html>

